<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="blog.css">
	<title>blog</title>
</head>

<body>
	<nav>
		<div class="nav-main">

			<div class="nav-logo">
				<img src="images/nav.png" alt="hii">
			</div>
			<div class="nav-links">
				<ul>
					<li><a href="../fronted/index.html"><span>Home</span></a></li>
					<li><a href="../fronted/Aboutus.html">About Us</a></li>
					<li><a href="../fronted/shop.html">Shop</a></li>
					<li><a href="../fronted/Services.html">Services</a></li>
					<li><a href="../fronted/blog.html">Blog</a></li>
					<li><a href="../fronted/pages.html">Pages</a></li>
					<li><a href="../fronted/Contact.html">Contact Us </a></li>
				</ul>
			</div>
			<div class="nav-links2">
				<img src="images/search (1).png" alt="hit">
				<img src="images/shopping-cart.png" alt="buy">
				<button class="but">Order Now -></button>
			</div>

		</div>
		<h2>Blog</h2>
		<h3>Home ->Blog</h3>
	</nav>



	<div class="fastfoods">

		<h2>Fastfood TNC Blog</h2>
		<p>Delve into Our Culinary Stories, Tips, and Behind-the-Scenes Delights.</p>

		<div class="fastfoods-main">
			<div class="fastfoods-img">

				<img src="images/page7.png" alt="">

				<p class="source">subway</p>
				<h3 class="title">The Inspiring Fusion of Art and Cuisine</h3>
				<p class="desc">Exploring the evolving landscape of FastFood TNC the blog delves into its impact on
					consumer habits and the broader food</p>
				<a href="#" class="read">Read More-></a>
			</div>
			<div class="fastfoods-img">

				<img src="images/page7.png" alt="">

				<p class="source">subway</p>
				<h3 class="title">The Inspiring Fusion of Art and Cuisine</h3>
				<p class="desc">Exploring the evolving landscape of FastFood TNC the blog delves into its impact on
					consumer habits and the broader food</p>
				<a href="#" class="read">Read More-></a>
			</div>

			<div class="fastfoods-img">

				<img src="images/page7.png" alt="">

				<p class="source">subway</p>
				<h3 class="title">The Inspiring Fusion of Art and Cuisine</h3>
				<p class="desc">Exploring the evolving landscape of FastFood TNC the blog delves into its impact on
					consumer habits and the broader food</p>
				<a href="#" class="read">Read More-></a>
			</div>


			<div class="fastfoods-img">

				<img src="images/page7.png" alt="">

				<p class="source">subway</p>
				<h3 class="title">The Inspiring Fusion of Art and Cuisine</h3>
				<p class="desc">Exploring the evolving landscape of FastFood TNC the blog delves into its impact on
					consumer habits and the broader food</p>
				<a href="#" class="read">Read More-></a>
			</div>

			<div class="fastfoods-img">

				<img src="images/page7.png" alt="">

				<p class="source">subway</p>
				<h3 class="title">The Inspiring Fusion of Art and Cuisine</h3>
				<p class="desc">Exploring the evolving landscape of FastFood TNC the blog delves into its impact on
					consumer habits and the broader food</p>
				<a href="#" class="read">Read More-></a>
			</div>

			<div class="fastfoods-img">

				<img src="images/page7.png" alt="">

				<p class="source">subway</p>
				<h3 class="title">The Inspiring Fusion of Art and Cuisine</h3>
				<p class="desc">Exploring the evolving landscape of FastFood TNC the blog delves into its impact on
					consumer habits and the broader food</p>
				<a href="#" class="read">Read More-></a>
			</div>
		</div>

	</div>


	<div class="page10">
		<div class="map">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26999.779652914338!2d76.13421247431639!3d32.23190810000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b5f99a640892d%3A0x53e711eb396e33c4!2sNature&#39;s%20Flavours%20Cafe%20%26%20Restaurant!5e0!3m2!1sen!2sin!4v1751541765643!5m2!1sen!2sin"
				width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>




	<div class="page11">

		<div class="page11-main">

			<img src="images/page11-1.webp" alt="#">
			<img src="images/page11-2.webp" alt="#">
			<img src="images/page11-3.webp" alt="#">
			<img src="images/page11-4.webp" alt="#">


		</div>
	</div>



	<!-- page12 -->

	<div class="page12">
		<div class="page12-main">
			<div class="page12-link">

				<p>Elevate bites, build community, deliver culinary excellence with FastFood TNC</p>
				<div class="home-icon">
					<img src="images/footer_home 1.svg" alt="">
					<div>176207 kangra shahpur. Himachal Pradesh 0000.</div>
				</div>
				<div class="home-icon">
					<img src="images/footer_call 1.svg" alt="">
					<div>176207 kangra shahpur. Himachal Pradesh 0000.</div>
				</div>
				<div class="home-icon">
					<img src="images/footer_mail 1.svg" alt="">
					<div>176207 kangra shahpur. Himachal Pradesh 0000.</div>
				</div>

			</div>
			<div class="page12-link">
				<p class="para">Quick Link</p>
				<div class="link">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#"> About Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Licensing </a></li>
					</ul>
				</div>
			</div>
			<div class="page12-link">
				<p class="hours">Opening Hours</p>

				<div class="monday">
					<div class="days">
						<p class="days1">Monday to Friday</p>
						<p class="days1">10:00 AM to 12:00PM</p>
					</div>
					<div class="satu">
						<p class="days2">Saturday</p>
						<p class="days2">12:00 to 6:00</p>
					</div>

				</div>
			</div>
			<div class="page12-link">

				<p class="news">Newsletter Subscribe</p>
				<div class="news-p">
					<p>Stay In the Loop: Unlock Exclusive Offers, Culinary Insights, and More.</p>
				</div>
				<div class="text1">
					<label for="email"></label>
					<input type="email" id="email" name="email" placeholder="your email">
				</div>
				<div class="icons">
					<img src="images/Fb-icons.webp" alt="">
					<img src="images/TWITTER_icon-icons.webp" alt="">
					<img src="images/PINTEREST_icon-icons.webp" alt="">
					<img src="images/YOUTUBE_icon-icons.webp" alt="">
				</div>
			</div>


		</div>
	</div>



	<!-- page13 -->

	<div class="page13">
		<div class="copyright">copyright &copy FastFood TNC | </div>
		<div class="design">Designed by TNCFlow | </div>
		<div class="powered">Powered By Webflow</div>
	</div>



</body>

</html>